name: alibaba-nacos-default-password
groups:
  path1:
    - method: POST
      path: "/v1/auth/users/login"
      body: username=nacos&password=nacos
      expression: |
        response.status == 200 && response.body.bcontains(b'"username":')  && response.body.bcontains(b'"nacos"')
  path2:
    - method: POST
      path: "/nacos/v1/auth/users/login"
      body: username=nacos&password=nacos
      expression: |
        response.status == 200 && response.body.bcontains(b'"username":')  && response.body.bcontains(b'"nacos"')
detail:
  author: 666