name: alibaba-nacos-actuator-leak
sets:
  path:
    - /nacos/actuator
    - /nacos/actuator/auditevent
    - /nacos/actuator/beans
    - /nacos/actuator/conditions
    - /nacos/actuator/configprops
    - /nacos/actuator/env
    - /nacos/actuator/flyway
    - /nacos/actuator/health
    - /nacos/actuator/heapdump
    - /nacos/actuator/info
    - /nacos/actuator/mappings
    - /nacos/actuator/metrics
    - /nacos/actuator/scheduledtasks
rules:
  - method: GET
    path: "/nacos/"
    follow_redirects: true
    expression: |
      response.body.bcontains(bytes("<title>Nacos</title>"))
  - method: GET
    path: "{{path}}"
    expression: |
      response.status == 200
detail:
  author: fliggy